<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="mysql_board">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="11"/>
    <property name="source" value="11"/>
    <path "+ConstantsMember.ID    +"="mysql_board.classpath">
        <pathelement location="bin"/>
        <pathelement location="D:/mysql-connector-j-8.0.31/mysql-connector-j-8.0.31.jar"/>
    </path>
    <path "+ConstantsMember.ID    +"="run.BoardMain (13).classpath">
        <path ref"+ConstantsMember.ID    +"="mysql_board.classpath"/>
        <pathelement location="D:/mysql-connector-j-8.0.31/mysql-connector-j-8.0.31.jar"/>
    </path>
    <path "+ConstantsMember.ID    +"="run.SiteMain.classpath">
        <path ref"+ConstantsMember.ID    +"="mysql_board.classpath"/>
        <pathelement location="D:/mysql-connector-j-8.0.31/mysql-connector-j-8.0.31.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath ref"+ConstantsMember.ID    +"="mysql_board.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="BoardMain (13)">
        <java classname="BoardMain" failonerror="true" fork="yes">
            <classpath ref"+ConstantsMember.ID    +"="run.BoardMain (13).classpath"/>
        </java>
    </target>
    <target name="SiteMain">
        <java classname="site.main.SiteMain" failonerror="true" fork="yes">
            <classpath ref"+ConstantsMember.ID    +"="run.SiteMain.classpath"/>
        </java>
    </target>
</project>
